{
    "Azure": {
        "TenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
        "ClientId": "b509d389-361a-447b-afb2-97cc8131dad6",
        "Instance": "https://login.microsoftonline.com/",
        "cacheLocation": "localStorage",
        "ApplicationInsights": "eeb1065e-c49c-479a-94f5-9fcf77f106e4",
        "AppConfiguration": "",
        "KeyVault": "",
        "EventGridKey": "Sjf6lMuzcwLlOGgJsh+HDmWiV5T7RTawESR5D5bOlKs==",
        "EventGridEP": "https://foodevents-dev.westeurope-1.eventgrid.azure.net/api/events"
    },
    "App": {
        "AuthEnabled": false,
        "UseSQLite": true,
        "UseAppConfig": false,
        "ConnectionStrings": {
            "SQLiteDBConnection": "Data Source=./food.db",
            "SQLServerConnection": "Data Source=localhost;Initial Catalog=food-db;Persist Security Info=True;User ID=sa;Password='TiTp4SQL@dmin'"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }    
}
