{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "SQLiteDBConnection": "Data Source=food.db"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "4bdcdec8-c578-4f10-ba6d-2ca209a6748d"
  }
}
